.row
  h1 Forecast

.row
  .mb-1
    = form_tag forecast_path, method: :get
      = text_field_tag :city, nil, type: :search, placeholder: 'City'
      = submit_tag 'Search', class: 'btn btn-primary'

- if @forecast
  .row
    .card
      .card-body
        i.fa.fa-sun-o
        .pull-right
          i.fa.fa-bolt

        h3.card-title= @forecast.city
        h6.card-subtitle.text-muted Today's Weather
        .card-text
          dl
            dt Weather
            dl= @forecast.weather

            dt Temperature
            dl
              = @forecast.temp
              |  C

            dt Temperature Min
            dl
              = @forecast.temp_min
              |  C

            dt Temperature Max
            dl
              = @forecast.temp_max
              |  C
