.row
  h1 Forecast

.row
  .mb-1
    = form_tag forecast_path, method: :get
      = text_field_tag :city, nil,
        autocomplete: :off,
        id:           :typeahead,
        placeholder:  'City',
        type:         :search,
        value:        @forecast&.city

      = hidden_field_tag :id, nil, id: 'typeahead-id'

      = submit_tag 'Search', class: 'btn btn-primary'

      / This is horrible and the reason im not a front end dev
      ul#typeahead-results.list-group

- if @forecast
  .row
    h3= @forecast.city

  .row
    .card
      .card-body
        i.fa.fa-sun-o
        .pull-right
          i.fa.fa-bolt

        h6.card-subtitle.text-muted Today
        .card-text
          dl
            dt Weather
            dl= @forecast.today_weather

            dt Temperature
            dl
              = @forecast.today_temp
              |  C

            dt Temperature Min
            dl
              = @forecast.today_temp_min
              |  C

            dt Temperature Max
            dl
              = @forecast.today_temp_max
              |  C

    .card
      .card-body
        i.fa.fa-sun-o
        .pull-right
          i.fa.fa-bolt

        h6.card-subtitle.text-muted Tomorrow
        .card-text
          dl
            dt Weather
            dl= @forecast.tomorrow_weather

            dt Temperature
            dl
              = @forecast.tomorrow_temp
              |  C

            dt Temperature Min
            dl
              = @forecast.tomorrow_temp_min
              |  C

            dt Temperature Max
            dl
              = @forecast.tomorrow_temp_max
              |  C

    .card
      .card-body
        i.fa.fa-sun-o
        .pull-right
          i.fa.fa-bolt

        h6.card-subtitle.text-muted 5 days
        .card-text
          dl
            dt Weather
            dl= @forecast.five_days_weather

            dt Temperature
            dl
              = @forecast.five_days_temp
              |  C

            dt Temperature Min
            dl
              = @forecast.five_days_temp_min
              |  C

            dt Temperature Max
            dl
              = @forecast.five_days_temp_max
              |  C
