doctype html
html
  head
    title
      | WhetherWeather
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      .mb-1
      - if flash[:success]
        .row
          .col-md-12
            .alert.alert-success= flash[:success]

      - if flash[:info]
        .row
          .col-md-12
            .alert.alert-info= flash[:info]

      - if flash[:warning]
        .row
          .col-md-12
            .alert.alert-warning= flash[:warning]

      - if flash[:failure]
        .row
          .col-md-12
            .alert.alert-danger= flash[:failure]

      = yield
